# mongodb-java-testing

./: .gitignore  README.md  pom.xml
src/integrationtest/java/com/hascode/tutorial/: EchoServiceIntegrationTest.java
src/main/java/com/hascode/tutorial/: EchoService.java
src/test/java/com/hascode/tutorial/junit/categories/: IntegrationTest.java  UnitTest.java
src/test/java/com/hascode/tutorial/mongo/: MongoDbIntegrationTest.java
src/test/java/com/hascode/tutorial/mongo/utils/: MongoDBUtilsTestsFactory.java
src/test/java/fr/soat/houssoli/mongo/: MongoDbIntegrationTest.java
src/test/java/fr/soat/houssoli/mongo/utils/: MongoDBUtilsTestsFactory.java
src/test/java/it/: MongoDbIntegrationTest.java
src/test/resources/: logback.xml
