<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hascode.tutorial</groupId>
    <artifactId>mongodb-java-testing</artifactId>
    <version>1.0.0</version>

    <properties>
        <jdkName>JavaSE-1.7</jdkName>
        <jdk.version>1.7</jdk.version>
        <javac.debuglevel>lines,source,vars</javac.debuglevel>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <tagNameFormat>@{project.version}</tagNameFormat>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.11.3</version>
        </dependency>
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
            <version>1.48.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <optimize>true</optimize>
                    <!-- 16-Apr-2013, tatu: As per Nick W's suggestions, let's
                      use these to reduce jar size -->
                    <debug>true</debug>
                    <debuglevel>${javac.debuglevel}</debuglevel>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.joelittlejohn.embedmongo</groupId>
                <artifactId>embedmongo-maven-plugin</artifactId>
                <version>0.1.12</version>
                <executions>
                    <execution>
                        <id>start</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <port>37017</port>
                            <!-- optional, default 27017 -->

                            <randomPort>true</randomPort>
                            <!-- optional, default is false, if true allocates a random port and 
                                overrides embedmongo.port -->

                            <version>3.0.2</version>
                            <!-- optional, default 2.2.1 -->

                            <databaseDirectory>${project.build.directory}/mongo-data/db</databaseDirectory>
                            <!-- optional, default is a new dir in java.io.tmpdir -->

                            <logging>file</logging>
                            <!-- optional (file|console|none), default console -->

                            <logFile>${project.build.directory}/embedmongo.log</logFile>
                            <!-- optional, can be used when logging=file, default is ./embedmongo.log -->

                            <logFileEncoding>utf-8</logFileEncoding>
                            <!-- optional, can be used when logging=file, default is utf-8 -->

                            <!-- <proxyHost>myproxy.company.com</proxyHost> -->
                            <!-- optional, default is none -->

                            <!-- <proxyPort>8080</proxyPort> -->
                            <!-- optional, default 80 -->

                            <!-- <proxyUser>username</proxyUser> -->
                            <!-- optional, default is none -->

                            <!-- <proxyPassword>password</proxyPassword> -->
                            <!-- optional, default is none -->

                            <bindIp>127.0.0.1</bindIp>
                            <!-- optional, default is to listen on all interfaces -->

                            <!-- <downloadPath>http://internal-mongo-repo/</downloadPath> -->
                            <!-- optional, default is http://fastdl.mongodb.org/ -->

                            <skip>false</skip>
                            <!-- optional, skips this plugin entirely, use on the command line like 
                                -Dembedmongo.skip -->
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
